Index: new-spl/debian/changelog
===================================================================
--- new-spl.orig/debian/changelog	2015-04-12 14:06:48.000000000 +0200
+++ new-spl/debian/changelog	2015-04-12 17:09:48.000000000 +0200
@@ -1,3 +1,9 @@
+spl-linux (0.6.4-1~wheezy) unstable; urgency=low
+
+  * recompile for Proxmox VE, keep Proxmox VE versioning schema
+
+ -- Proxmox Support Team <support@proxmox.com>  Sun, 12 Apr 2015 17:09:48 +0200
+
 spl-linux (0.6.4-1-wheezy) wheezy; urgency=low
 
   * New upstream release.
