Index: pkg-spl/debian/rules
===================================================================
--- pkg-spl.orig/debian/rules	2015-07-21 07:14:29.000000000 +0200
+++ pkg-spl/debian/rules	2015-07-21 07:28:47.000000000 +0200
@@ -22,9 +22,7 @@
 KVERS=$(shell uname -r | sed 's/-$(DEB_HOST_ARCH)//')
 endif
 
-CFG_OPTS=--without-selinux \
-	--with-linux=$(KSRC) \
-	--with-linux-obj=$(KOBJ)
+CFG_OPTS=--without-selinux
 
 non_epoch_version=$(shell echo $(KVERS) | perl -pe 's/^\d+://')
 PACKAGE=spl
@@ -33,7 +31,7 @@
 KIMGVER=$(shell dpkg -s linux-image-$(KVERS)-$(DEB_HOST_ARCH) | grep ^Version | sed 's/.*: //')
 
 %:
-	dh $@ --with dkms --parallel
+	dh $@ --parallel
 
 override_dh_prep-base-deb-files:
 	sed -e 's/##SHLIB_MAJOR##/$(SHLIB_MAJOR)/g' < debian/control.in > debian/control
@@ -75,59 +73,6 @@
 	@# contain the userland sources. NB: Remove-userland-dist-rules.patch
 	$(MAKE) distdir
 
-	@# Install the DKMS source.
-	@# We only want the files needed to build the modules
-	mkdir -p '$(CURDIR)/debian/tmp/usr/src/$(NAME)-$(VERSION)'
-	touch '$(CURDIR)/debian/tmp/usr/src/$(NAME)-$(VERSION)/.nogitrelease'
-	cp '$(CURDIR)/autogen.sh' '$(CURDIR)/debian/tmp/usr/src/$(NAME)-$(VERSION)/'
-	( for d in include module config; do \
-	     rm -Rf $(CURDIR)/debian/tmp/usr/src/$(NAME)-$(VERSION)/$$d; \
-	done)
-	$(foreach file,$(DKMSFILES),mv '$(CURDIR)/$(NAME)-$(VERSION)/$(file)' '$(CURDIR)/debian/tmp/usr/src/$(NAME)-$(VERSION)' || exit 1;)
-	@# Hellish awk line:
-	@#  * Deletes from configure.ac the parts not needed for building the kernel module
-	@#     * It deletes from inside AC_CONFIG_FILES([]) everything except:
-	@#        (Makefile$|include/|module/|*.release$)
-	@#  * Takes care of spaces and tabs
-	awk '/^AC_CONFIG_FILES\(\[/,/^\]\)/ { if ($$0 !~ /^(AC_CONFIG_FILES\(\[([ \t]+)?$$|\]\)([ \t]+)?$$|([ \t]+)?(include\/|module\/|Makefile([ \t]+)?$$|spl\.release([ \t]+)?$$))/){next} } {print}' \
-		'$(CURDIR)/$(NAME)-$(VERSION)/configure.ac' > '$(CURDIR)/debian/tmp/usr/src/$(NAME)-$(VERSION)/configure.ac'
-	@# Set "SUBDIRS = module include" for CONFIG_KERNEL and remove SUBDIRS for all other configs.
-	sed '1,/CONFIG_KERNEL/s/SUBDIRS.*=.*//g;s/SUBDIRS.*=.*/SUBDIRS = module include/g;' \
-		'$(CURDIR)/$(NAME)-$(VERSION)/Makefile.am' > '$(CURDIR)/debian/tmp/usr/src/$(NAME)-$(VERSION)/Makefile.am'
-	@# Sanity test
-	grep -q 'SUBDIRS = module include' '$(CURDIR)/debian/tmp/usr/src/$(NAME)-$(VERSION)/Makefile.am'
-	@# Run autogen on the stripped source tree
-	cd '$(CURDIR)/debian/tmp/usr/src/$(NAME)-$(VERSION)'; ./autogen.sh
-	rm -fr '$(CURDIR)/debian/tmp/usr/src/$(NAME)-$(VERSION)/autom4te.cache'
-
-	@# This shunt allows DKMS to install the Module.symvers and spl_config.h
-	@# files to the ${dkms_tree} area through the POST_INSTALL directive.
-	echo '#!/bin/sh'  >'$(CURDIR)/debian/tmp/usr/src/$(NAME)-$(VERSION)/cp'
-	echo 'cp "$$@"'  >>'$(CURDIR)/debian/tmp/usr/src/$(NAME)-$(VERSION)/cp'
-	chmod 755 '$(CURDIR)/debian/tmp/usr/src/$(NAME)-$(VERSION)/cp'
-
-	@# Duplicate the dkms directory for module-assistant source package
-	install -d $(CURDIR)/debian/tmp/usr/src/modules
-	cp -r $(CURDIR)/debian/tmp/usr/src/$(NAME)-$(VERSION) $(CURDIR)/debian/tmp/usr/src/modules/$(PACKAGE)
-	mkdir -p $(CURDIR)/debian/tmp/usr/src/modules/$(PACKAGE)/debian
-	cp debian/copyright debian/module/* \
-	    $(CURDIR)/debian/tmp/usr/src/modules/$(PACKAGE)/debian/
-	sed 's/^spl-linux /spl-modules /' debian/changelog \
-	    > $(CURDIR)/debian/tmp/usr/src/modules/$(PACKAGE)/debian/changelog
-	chmod 755 $(CURDIR)/debian/tmp/usr/src/modules/$(PACKAGE)/debian/rules
-	chown -R root.src $(CURDIR)/debian/tmp
-	find $(CURDIR)/debian/tmp/usr/src -type d | xargs chmod 755
-	find $(CURDIR)/debian/tmp/usr/src -type f -perm -100 | xargs chmod 755
-	find $(CURDIR)/debian/tmp/usr/src -type f -not -perm -100 | xargs chmod 644
-	chmod 775 $(CURDIR)/debian/tmp/usr/src/modules
-	cd $(CURDIR)/debian/tmp/usr/src && tar cf $(PACKAGE).tar modules
-	rm -Rf $(CURDIR)/debian/tmp/usr/src/modules
-	bzip2 $(CURDIR)/debian/tmp/usr/src/$(PACKAGE).tar
-	chmod 644 $(CURDIR)/debian/tmp/usr/src/$(PACKAGE).tar.bz2
-	install -d $(CURDIR)/debian/spl-modules-source/usr/src
-	mv $(CURDIR)/debian/tmp/usr/src/$(PACKAGE).tar.bz2 $(CURDIR)/debian/spl-modules-source/usr/src/
-	rm -Rf $(CURDIR)/debian/spl-modules-source/usr/src/$(NAME)-$(VERSION)
-
 override_dh_dkms:
 	dh_dkms -V $(VERSION)
 
Index: pkg-spl/debian/control.in
===================================================================
--- pkg-spl.orig/debian/control.in	2015-07-21 07:14:29.000000000 +0200
+++ pkg-spl/debian/control.in	2015-07-21 07:19:42.000000000 +0200
@@ -33,28 +33,6 @@
  This package provides the source to the SPL kernel module in a form
  suitable for use by module-assistant or kernel-package.
 
-Package: spl-dkms
-Architecture: all
-Depends: linux-headers-amd64, libc6-dev, ${misc:Depends}, dkms (>> 2.1.1.2-5), lsb-release, file
-Recommends: spl (>= ${source:Upstream-Version})
-Provides: spl-modules
-Description: Solaris Porting Layer kernel modules for Linux
- The Solaris Porting Layer (SPL) is a Linux kernel module which provides
- many of the Solaris kernel APIs. This shim layer makes it possible to
- run Solaris kernel code in the Linux kernel with relatively minimal
- modification. The Solaris Porting LAyer Tests (SPLAT) is a Linux kernel
- module which provides a testing harness for the SPL module.
- .
- SPL can be particularly useful when you want to track upstream Illumos
- (or any other OpenSolaris fork) development closely and don't want the
- overhead of maintaining a large patch which converts Solaris primitives
- to Linux primitives.
- .
- This package contains the source code for the SPL and SPLAT Linux kernel
- modules, which can be used with DKMS, so that local kernel modules are
- automatically built and installed every time the kernel packages are
- upgraded.
-
 Package: spl
 Architecture: linux-any
 Depends: ${shlibs:Depends}, ${misc:Depends}
