spl-linux (0.6.4-3~wheezy) unstable; urgency=low

  * update to 0.6.4.1

 -- Proxmox Support Team <support@proxmox.com>  Thu, 30 Apr 2015 07:31:14 +0200

spl-linux (0.6.4-2~wheezy) unstable; urgency=low

  * include original zol changelog files

 -- Proxmox Support Team <support@proxmox.com>  Tue, 14 Apr 2015 07:38:02 +0200

spl-linux (0.6.4-1~wheezy) unstable; urgency=low

  * update to 0.6.4 (keep Proxmox VE versioning schema)

 -- Proxmox Support Team <support@proxmox.com>  Sun, 12 Apr 2015 09:32:24 +0200

spl-linux (0.6.3-1~wheezy) unstable; urgency=low

  * first version for Proxmox VE

 -- Proxmox Support Team <support@proxmox.com>  Sat, 10 Jan 2015 14:06:34 +0100
