spl-linux (0.6.5.7-4~bpo70) unstable; urgency=low

  * update pkg-spl to spl-0.6.5.7-3-wheezy

  * change versioning scheme to allow upgrades from PVE 3.4 to PVE 4.2

 -- Proxmox Support Team <support@proxmox.com>  Mon, 27 Jun 2016 10:45:00 +0200

spl-linux (0.6.5-3~wheezy) unstable; urgency=low

  * update to 0.6.5.6

 -- Proxmox Support Team <support@proxmox.com>  Wed, 30 Mar 2016 11:32:38 +0200

spl-linux (0.6.5-2~wheezy) unstable; urgency=low

  * update to 0.6.5.4

 -- Proxmox Support Team <support@proxmox.com>  Sun, 17 Jan 2016 14:44:31 +0100

spl-linux (0.6.5-1~wheezy) unstable; urgency=low

  * update to master/debian/wheezy/0.6.5-1-wheezy

 -- Proxmox Support Team <support@proxmox.com>  Fri, 09 Oct 2015 10:03:25 +0200

spl-linux (0.6.4-4~wheezy) unstable; urgency=low

  * update to 0.6.4.2 (snapshot/debian/wheezy/0.6.4-6-37d7cd-wheezy)

 -- Proxmox Support Team <support@proxmox.com>  Tue, 21 Jul 2015 07:16:12 +0200

spl-linux (0.6.4-3~wheezy) unstable; urgency=low

  * update to 0.6.4.1

 -- Proxmox Support Team <support@proxmox.com>  Thu, 30 Apr 2015 07:31:14 +0200

spl-linux (0.6.4-2~wheezy) unstable; urgency=low

  * include original zol changelog files

 -- Proxmox Support Team <support@proxmox.com>  Tue, 14 Apr 2015 07:38:02 +0200

spl-linux (0.6.4-1~wheezy) unstable; urgency=low

  * update to 0.6.4 (keep Proxmox VE versioning schema)

 -- Proxmox Support Team <support@proxmox.com>  Sun, 12 Apr 2015 09:32:24 +0200

spl-linux (0.6.3-1~wheezy) unstable; urgency=low

  * first version for Proxmox VE

 -- Proxmox Support Team <support@proxmox.com>  Sat, 10 Jan 2015 14:06:34 +0100
