zfs-linux (0.6.5.7-4~bpo70) unstable; urgency=low

  * update pkg-zfs to 0.6.5.7-8-wheezy

  * drop unneeded/non-upstream pull requests:
    - #1099: iSCSI support for ZoL
    - #1476: Change sharesmb to use REGISTRY shares for better control by user/admin
    - #2790: Rewrite of nfs.c to keep options per host separated.
    - #3238: Allow "zfs unshare <proto> -a" much like "zfs share <proto> -a" (WIP)

  * change versioning scheme to allow upgrades from PVE 3.4 to PVE 4.2

 -- Proxmox Support Team <support@proxmox.com>  Tue, 28 Jun 2016 13:45:00 +0200

zfs-linux (0.6.5-3~wheezy) unstable; urgency=low

  * update to 0.6.5.6

 -- Proxmox Support Team <support@proxmox.com>  Wed, 30 Mar 2016 11:32:59 +0200

zfs-linux (0.6.5-2~wheezy) unstable; urgency=low

  * update to 0.6.5.4

 -- Proxmox Support Team <support@proxmox.com>  Sun, 17 Jan 2016 14:44:55 +0100

zfs-linux (0.6.5-1~wheezy) unstable; urgency=low

  * update to master/debian/wheezy/0.6.5.2-2-wheezy 

 -- Proxmox Support Team <support@proxmox.com>  Fri, 09 Oct 2015 10:04:04 +0200

zfs-linux (0.6.4-4~wheezy) unstable; urgency=low

  * update to 0.6.4.2 (snapshot/debian/wheezy/0.6.4-21-53b1d9-wheezy)
  
  * use upstream version of /etc/default/zfs

 -- Proxmox Support Team <support@proxmox.com>  Tue, 21 Jul 2015 07:17:40 +0200

zfs-linux (0.6.4-3~wheezy) unstable; urgency=low

  * update to 0.6.4.1
  
 -- Proxmox Support Team <support@proxmox.com>  Thu, 30 Apr 2015 07:31:44 +0200

zfs-linux (0.6.4-2~wheezy) unstable; urgency=low

  * cleanup /etc/default/zfs
  
  * include orignial zol changelog files

 -- Proxmox Support Team <support@proxmox.com>  Tue, 14 Apr 2015 07:30:59 +0200
 
zfs-linux (0.6.4-1~wheezy) unstable; urgency=low

  * update to 0.6.4

 -- Proxmox Support Team <support@proxmox.com>  Sun, 12 Apr 2015 09:33:13 +0200

zfs-linux (0.6.3-3~wheezy) unstable; urgency=low

  * install init.d file for zed daemon

 -- Proxmox Support Team <support@proxmox.com>  Sun, 15 Mar 2015 14:57:30 +0100

zfs-linux (0.6.3-2~wheezy) unstable; urgency=low

  * use /sbin/modprobe to avoid warning inside initrd

  * fix warning about undefined values inside initrd

 -- Proxmox Support Team <support@proxmox.com>  Wed, 14 Jan 2015 19:03:04 +0100

zfs-linux (0.6.3-1~wheezy) unstable; urgency=low

  * first version for Proxmox VE

 -- Proxmox Support Team <support@proxmox.com>  Sat, 10 Jan 2015 14:06:34 +0100
