zfs-linux (0.6.4-2~wheezy) unstable; urgency=low

  * cleanup /etc/default/zfs
  
  * include orignial zol changelog files

 -- Proxmox Support Team <support@proxmox.com>  Tue, 14 Apr 2015 07:30:59 +0200
 
zfs-linux (0.6.4-1~wheezy) unstable; urgency=low

  * update to 0.6.4

 -- Proxmox Support Team <support@proxmox.com>  Sun, 12 Apr 2015 09:33:13 +0200

zfs-linux (0.6.3-3~wheezy) unstable; urgency=low

  * install init.d file for zed daemon

 -- Proxmox Support Team <support@proxmox.com>  Sun, 15 Mar 2015 14:57:30 +0100

zfs-linux (0.6.3-2~wheezy) unstable; urgency=low

  * use /sbin/modprobe to avoid warning inside initrd

  * fix warning about undefined values inside initrd

 -- Proxmox Support Team <support@proxmox.com>  Wed, 14 Jan 2015 19:03:04 +0100

zfs-linux (0.6.3-1~wheezy) unstable; urgency=low

  * first version for Proxmox VE

 -- Proxmox Support Team <support@proxmox.com>  Sat, 10 Jan 2015 14:06:34 +0100
